<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.3 r1808647">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">${__P(count,1)}</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">${__P(users,4)}</stringProp>
        <stringProp name="ThreadGroup.ramp_time">${__P(rampup,0)}</stringProp>
        <longProp name="ThreadGroup.start_time">1514456352000</longProp>
        <longProp name="ThreadGroup.end_time">1514456352000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <TransactionController guiclass="TransactionControllerGui" testclass="TransactionController" testname="Transaction Controller" enabled="true">
          <boolProp name="TransactionController.includeTimers">false</boolProp>
          <boolProp name="TransactionController.parent">false</boolProp>
        </TransactionController>
        <hashTree>
          <com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig guiclass="com.googlecode.jmeter.plugins.webdriver.config.gui.ChromeDriverConfigGui" testclass="com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig" testname="jp@gc - Chrome Driver Config" enabled="true">
            <stringProp name="WebDriverConfig.proxy_type">SYSTEM</stringProp>
            <stringProp name="WebDriverConfig.proxy_pac_url"></stringProp>
            <stringProp name="WebDriverConfig.http_host"></stringProp>
            <intProp name="WebDriverConfig.http_port">8080</intProp>
            <boolProp name="WebDriverConfig.use_http_for_all_protocols">true</boolProp>
            <stringProp name="WebDriverConfig.https_host"></stringProp>
            <intProp name="WebDriverConfig.https_port">8080</intProp>
            <stringProp name="WebDriverConfig.ftp_host"></stringProp>
            <intProp name="WebDriverConfig.ftp_port">8080</intProp>
            <stringProp name="WebDriverConfig.socks_host"></stringProp>
            <intProp name="WebDriverConfig.socks_port">8080</intProp>
            <stringProp name="WebDriverConfig.no_proxy">localhost</stringProp>
            <boolProp name="WebDriverConfig.maximize_browser">true</boolProp>
            <boolProp name="WebDriverConfig.reset_per_iteration">false</boolProp>
            <boolProp name="WebDriverConfig.dev_mode">false</boolProp>
            <stringProp name="ChromeDriverConfig.chromedriver_path">chromedriver.exe</stringProp>
            <boolProp name="ChromeDriverConfig.android_enabled">false</boolProp>
          </com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="jp@gc - WebDriver Sampler" enabled="true">
            <stringProp name="WebDriverSampler.script">import org.apache.jmeter.services.FileServer;&#xd;
import org.openqa.selenium;&#xd;
import java.time.temporal.ChronoUnit;&#xd;
import java.time.format.DateTimeFormatter;  &#xd;
import java.time.LocalDateTime;   &#xd;
import java.io.*;&#xd;
import org.openqa.selenium.WebElement;&#xd;
import org.openqa.selenium.By;&#xd;
import java.io.IOException;&#xd;
import org.apache.commons.io.FileUtils;&#xd;
import org.openqa.selenium.OutputType;&#xd;
import org.openqa.selenium.TakesScreenshot;&#xd;
import org.openqa.selenium.WebDriverException;&#xd;
import org.openqa.selenium.WebDriver;&#xd;
import java.net.InetAddress;&#xd;
import java.net.UnknownHostException;&#xd;
import java.util.concurrent.TimeUnit;&#xd;
import org.openqa.selenium.support.ui.WebDriverWait;&#xd;
import org.openqa.selenium.support.ui.ExpectedConditions;&#xd;
import regrets.Mammoths;&#xd;
&#xd;
var vars = org.apache.jmeter.threads.JMeterContextService.getContext().getVariables();&#xd;
WebDriverWait wait= new WebDriverWait(WDS.browser,250);&#xd;
waittime=300*1000;&#xd;
vars.put(&quot;Itr&quot;,String.valueOf(&quot;${__BeanShell(vars.getIteration(),)}&quot;));&#xd;
vars.put(&quot;usr&quot;,String.valueOf(&quot;${__threadNum}&quot;));&#xd;
vars.put(&quot;overlay&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;login&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;Deletion&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;logout&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;ip&quot;,&quot;0&quot;);&#xd;
vars.put(&quot;startoverlay&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;endoverlay&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;startlogin&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;endlogin&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;startlogout&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;endlogout&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;startDeletion&quot;,&quot;-1&quot;);&#xd;
vars.put(&quot;endDeletion&quot;,&quot;-1&quot;);&#xd;
&#xd;
WDS.sampleResult.sampleStart();&#xd;
//Script Starts from here&#xd;
        try {&#xd;
               InetAddress ipAddr = InetAddress.getLocalHost();&#xd;
vars.put(&quot;ip&quot;,String.valueOf(ipAddr.getHostAddress()));&#xd;
                } catch (UnknownHostException ex) {&#xd;
                    ex.printStackTrace();&#xd;
                }&#xd;
vars.put(&quot;StartTime&quot;,String.valueOf(LocalDateTime.now()));&#xd;
    String currDir  = System.getProperty(&quot;user.dir&quot;);&#xd;
    File file =new File(currDir);&#xd;
vars.put(&quot;IP&quot;,vars.get(&quot;ip&quot;).replace(&quot;.&quot;,&quot;_&quot;));&#xd;
FileUtils.copyFile(new File(&quot;Testfiles/CSVoffice_main.csv&quot;),new File(&quot;Testfiles/Csvoffice_Maindel&quot;+vars.get(&quot;usr&quot;)+&quot;U&quot;+vars.get(&quot;Itr&quot;)+&quot;I&quot;+vars.get(&quot;IP&quot;)+&quot;.csv&quot;));&#xd;
//Launcing application&#xd;
path=&quot;//h5//span[contains(.,&apos;Csvoffice_Maindel&quot;+vars.get(&quot;usr&quot;)+&quot;U&quot;+vars.get(&quot;Itr&quot;)+&quot;I&quot;+vars.get(&quot;IP&quot;)+&quot;&apos;)]&quot;;&#xd;
processingpath=&quot;//div[contains(@class, &apos;ds-box ng-scope ds-single processing&apos;) and contains(.,&apos;Csvoffice_Maindel&quot;+vars.get(&quot;usr&quot;)+&quot;U&quot;+vars.get(&quot;Itr&quot;)+&quot;I&quot;+vars.get(&quot;IP&quot;)+&quot;&apos;)]&quot;;&#xd;
vars.put(&quot;path&quot;,path);&#xd;
vars.put(&quot;processingpath&quot;,processingpath);&#xd;
WDS.log.info(&quot;path is &quot;+vars.get(&quot;path&quot;));&#xd;
WDS.log.info(&quot;path is &quot;+vars.get(&quot;processingpath&quot;));&#xd;
&#xd;
//Launcing application&#xd;
WDS.browser.get(&quot;${__P(Url,http://develop.mammoth.io)}&quot;);&#xd;
WDS.browser.get(&quot;https://develop.mammoth.io/#/login?disableBrowserWarnings=1&quot;);&#xd;
//application login process&#xd;
Mammoths mam =new Mammoths();&#xd;
try{&#xd;
	WDS.log.info(&quot;creating object&quot;);&#xd;
	startlogin=mam.login(wait,&quot;${__P(uid)}&quot;,&quot;${__P(username)}&quot;,&quot;${__P(passid)}&quot;,&quot;${__P(password)}&quot;,&quot;${__P(signbuttonid)}&quot;);&#xd;
&#xd;
&#xd;
    long diff=0;&#xd;
    LocalDateTime startoverlay=LocalDateTime.now();&#xd;
    while(diff&lt;waittime){&#xd;
	try{wait.until(ExpectedConditions.elementToBeClickable(By.xpath(&quot;${__P(cornerSettingMenu)}&quot;))).click();&#xd;
        	break;} &#xd;
	catch(WebDriverException e)	{&#xd;
        	diff=ChronoUnit.MILLIS.between(startoverlay,LocalDateTime.now()); &#xd;
		if(diff&gt;waittime){break;&#xd;
	}}}&#xd;
&#xd;
	vars.put(&quot;startlogin&quot;,String.valueOf(startlogin));&#xd;
	vars.put(&quot;startoverlay&quot;,String.valueOf(startoverlay));&#xd;
	vars.put(&quot;endoverlay&quot;,String.valueOf(LocalDateTime.now()));&#xd;
	vars.put(&quot;endlogin&quot;,String.valueOf(LocalDateTime.now()));&#xd;
	LocalDateTime endoverlay = LocalDateTime.parse(vars.get(&quot;endoverlay&quot;));&#xd;
	Long minutesBetween=ChronoUnit.MILLIS.between(startoverlay,endoverlay);&#xd;
	vars.put(&quot;overlay&quot;,String.valueOf(minutesBetween));&#xd;
	LocalDateTime endlogin = LocalDateTime.parse(vars.get(&quot;endlogin&quot;));&#xd;
	Long minutesBetween=ChronoUnit.MILLIS.between(startlogin,endlogin);            	&#xd;
	vars.put(&quot;login&quot;,String.valueOf(minutesBetween));	&#xd;
&#xd;
}catch(Exception e)  &#xd;
    {   &#xd;
    Testname=&quot;${__TestPlanName}&quot;;&#xd;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);&#xd;
    WDS.log.info(&quot;Exception&quot;+e);&#xd;
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;&#xd;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; &#xd;
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;login&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );&#xd;
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;login&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));&#xd;
    } &#xd;
finally{&#xd;
    WDS.log.info(vars.get(&quot;login&quot;));&#xd;
    WDS.log.info(vars.get(&quot;overlay&quot;));&#xd;
}</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">beanshell</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="jp@gc - WebDriver Sampler" enabled="true">
            <stringProp name="WebDriverSampler.script">import org.apache.jmeter.services.FileServer;&#xd;
import org.openqa.selenium;&#xd;
import java.time.temporal.ChronoUnit;&#xd;
import java.time.format.DateTimeFormatter;  &#xd;
import java.time.LocalDateTime;   &#xd;
import org.openqa.selenium.WebElement;&#xd;
import org.openqa.selenium.By;&#xd;
import org.apache.commons.io.FileUtils;&#xd;
import org.openqa.selenium.OutputType;&#xd;
import org.openqa.selenium.TakesScreenshot;&#xd;
import java.io.FileWriter;&#xd;
import java.util.concurrent.TimeUnit;&#xd;
import org.openqa.selenium.support.ui.WebDriverWait;&#xd;
import org.openqa.selenium.support.ui.ExpectedConditions;&#xd;
import regrets.Mammoths;&#xd;
&#xd;
Mammoths mam =new Mammoths();&#xd;
WebDriverWait wait= new WebDriverWait(WDS.browser,250);&#xd;
WDS.sampleResult.sampleStart();&#xd;
var vars = org.apache.jmeter.threads.JMeterContextService.getContext().getVariables();&#xd;
startlogout=-1;&#xd;
endlogout=-1;&#xd;
    progress=&quot;//div[@class=&apos;progress progress-mini&apos;]&quot;;&#xd;
    filelocation=java.lang.System.getProperty(&quot;user.dir&quot;) + &quot;/&quot; + &quot;Testfiles/CSVoffice_main.csv&quot;;&#xd;
try{&#xd;
     WDS.browser.get(&quot;https://develop.mammoth.io/#/login?disableBrowserWarnings=1&quot;);&#xd;
     wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(&quot;//div/p[@class=&apos;location ng-scope&apos;]&quot;)));&#xd;
     progress=&quot;//div[@class=&apos;progress progress-mini&apos;]&quot;;&#xd;
     mam.emptyUpload(wait,WDS.browser,&quot;//div[@class=&apos;no-data&apos;]&quot;, &quot;${__P(addNewFileId)}&quot;,&quot;${__P(fileUploadButtonId)}&quot;,filelocation,progress);&#xd;
}catch(Exception e)  &#xd;
    {   &#xd;
    Testname=&quot;${__TestPlanName}&quot;;&#xd;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);&#xd;
    WDS.log.info(&quot;Exception&quot;+e);&#xd;
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;&#xd;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; &#xd;
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;DefaultUpload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );&#xd;
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;DefaultUpload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));&#xd;
    } </stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">beanshell</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="jp@gc - WebDriver Sampler" enabled="true">
            <stringProp name="WebDriverSampler.script">import org.apache.jmeter.services.FileServer;
import org.openqa.selenium;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
import java.io;
import java.io.File;
import java.time.temporal.ChronoUnit;
import java.time.format.DateTimeFormatter;  
import java.time.LocalDateTime;   
import org.openqa.selenium.WebElement;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.By;
import java.io.FileWriter;
import java.util.concurrent.TimeUnit;
import java.util.List;
import java.nio.file.Path;
import java.nio.file.Paths;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import regrets.Mammoths;

Mammoths mam =new Mammoths();
var vars = org.apache.jmeter.threads.JMeterContextService.getContext().getVariables();
WebDriverWait wait= new WebDriverWait(WDS.browser,250);
WDS.sampleResult.sampleStart();
    filelocation=java.lang.System.getProperty(&quot;user.dir&quot;) + &quot;/&quot; + &quot;Testfiles/Csvoffice_Maindel&quot;+vars.get(&quot;usr&quot;)+&quot;U&quot;+vars.get(&quot;Itr&quot;)+&quot;I&quot;+vars.get(&quot;IP&quot;)+&quot;.csv&quot;;
    progress=&quot;//div[@class=&apos;progress progress-mini&apos;]&quot;;

        //Clicking on upload button and uploading file by sending files in input tag
 for(int i =0;i&lt;5;i++){
   try{
    Thread.sleep(3000);
    wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(progress)));
    wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(&quot;${__P(addNewButtonId)}&quot;)));

try{
        //Clicking on upload button and uploading file by sending files in input tag
	startFileupload=mam.FileUploads(wait,WDS.browser,&quot;${__P(addNewButtonId)}&quot;,&quot;${__P(fileUploadButtonId)}&quot;,filelocation,progress);

}catch(Exception e)  
    {   
    Testname=&quot;${__TestPlanName}&quot;;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);
    WDS.log.info(&quot;Exception&quot;+e);
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; 
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;Fileupload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;Fileupload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));
}
  }
     catch(Exception e)
     {
         WDS.log.info(&quot;problem in upload&quot;);
         } 
}
    WebDriverWait wait2= new WebDriverWait(WDS.browser,200);
    oldTimeForProgress=LocalDateTime.now();
    try{
    //After upload checking the uploading status
        wait2.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(&quot;//div[@class=&apos;progress progress-mini&apos;]&quot;)));
        WDS.log.info(&quot;--------------------------------Progress bar gets invisible now-------------------&quot;);
        wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(vars.get(&quot;processingpath&quot;))));
    }
    catch(Exception e)
    {
    Testname=&quot;${__TestPlanName}&quot;;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);
    WDS.log.info(&quot;Exception&quot;+e);
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; 
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;Fileupload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;Fileupload&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));
    }
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">beanshell</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="jp@gc - WebDriver Sampler" enabled="true">
            <stringProp name="WebDriverSampler.script">import org.apache.jmeter.services.FileServer;
import org.openqa.selenium;
import org.openqa.selenium.support.ui.Select;
import java.awt.Robot;
import java.util.List;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.Keys;
import org.openqa.selenium.support.ui.FluentWait;
import java.time.temporal.ChronoUnit;
import java.time.format.DateTimeFormatter;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import java.time.LocalDateTime;   
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.StaleElementReferenceException;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.JavascriptExecutor;
import java.util.ArrayList;
import java.util.List;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.FluentWait;
import org.openqa.selenium.support.ui.Wait;
import regrets.Mammoths;

Mammoths mam =new Mammoths();
WebDriverWait wait= new WebDriverWait(WDS.browser,250);
WDS.sampleResult.sampleStart();
var vars = org.apache.jmeter.threads.JMeterContextService.getContext().getVariables();
Wait waitforallDS = new FluentWait(WDS.browser)
				.withTimeout(120, TimeUnit.SECONDS)
				.pollingEvery(5, TimeUnit.SECONDS)
				.ignoring(NoSuchElementException.class)
 				.ignoring(StaleElementReferenceException.class);
 start=LocalDateTime.now();	
	
//Selecting multiple datasets to delete
    for(int i =0;i&lt;4;i++){
    	Actions actions = new Actions(WDS.browser);
try{
if(i==0){
actions.moveToElement(wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(vars.get(&quot;path&quot;))))).click().perform();
}
       WDS.log.info(&quot;selecting&quot;); 
        wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(&quot;//div[@class=&apos;progress progress-mini&apos;]&quot;)));
        wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(vars.get(&quot;processingpath&quot;))));
    	//action.moveToElement(wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(vars.get(&quot;path&quot;))))).click().perform();
    	actions.keyDown(Keys.CONTROL).click(waitforallDS.until(ExpectedConditions.presenceOfAllElementsLocatedBy((By.xpath(vars.get(&quot;path&quot;))))).get(i)).keyUp(Keys.CONTROL).build().perform();
	}
catch(Exception e)
{
WDS.log.info(&quot;Exception&quot;+ e);
}	
}
 

try{
//Taking the list of selected items
    List selectedItemList=waitforallDS.until(ExpectedConditions.presenceOfAllElementsLocatedBy(By.xpath(&quot;${__P(selectedDSListToDelete)}&quot;)));
    sizeOfSelectedDS= selectedItemList.size();
    for(int j=0;j&lt;sizeOfSelectedDS;j++){
    	if(j==selectedItemList.size()-1){
    	WDS.browser.executeScript(&quot;arguments[0].scrollIntoView(true);&quot;,new Object[] {selectedItemList.get(j)});	  
    }
  }
}catch(Exception e)
{
WDS.log.info(&quot;Other deletion process is going: cannot select the files&quot;);
}

try{
    //Deleting the selected files
    wait.until(ExpectedConditions.elementToBeClickable(By.xpath(&quot;${__P(deleteButtonForMultiDSDelete)}&quot;))).click();
    del=wait.until(ExpectedConditions.elementToBeClickable(By.xpath(&quot;${__P(deleteButtonInConfirmationWindow)}&quot;)));
    vars.put(&quot;startDeletion&quot;,String.valueOf(LocalDateTime.now()));

    
    del.click();
    WDS.log.info(&quot;Delete  confirmation button clicked &quot;);
    errorend=LocalDateTime.now();	
    Wait  waitForDeletionMsgOnTop = new FluentWait(WDS.browser)
    				.withTimeout(180, TimeUnit.SECONDS)
    				.pollingEvery(5, TimeUnit.SECONDS)
    				.ignoring(NoSuchElementException.class)
    				.ignoring(StaleElementReferenceException.class);
   }
 catch(Exception e)
    {
    Testname=&quot;${__TestPlanName}&quot;;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);
    WDS.log.info(&quot;Exception&quot;+e);
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; 
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;Deleting&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;Deleting&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));
    }

start=LocalDateTime.now();
try{  
  //WebElement deleteDSMsg=	 waitForDeletionMsgOnTop.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(&quot;${__P(deleteMsgOnTop)}&quot;)));
    WebElement deleteDSMsg=	 wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(&quot;${__P(deleteMsgOnTop)}&quot;)));
    String Msg =deleteDSMsg.getText().toString();
    WDS.log.info(Msg);
    vars.put(&quot;endDeletion&quot;,String.valueOf(LocalDateTime.now()));
    LocalDateTime endDeletion = LocalDateTime.parse(vars.get(&quot;endDeletion&quot;));
    LocalDateTime startDeletion = LocalDateTime.parse(vars.get(&quot;startDeletion&quot;));
    Long minutesBetween=ChronoUnit.MILLIS.between(startDeletion,endDeletion); 
    vars.put(&quot;Deletion&quot;,String.valueOf(minutesBetween));
    //taking deletion time stamps
}
    catch(Exception e)
    {
    Testname=&quot;${__TestPlanName}&quot;;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);
    WDS.log.info(&quot;Exception&quot;+e);
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; 
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;Deletion&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;Deletion&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));
    }

try{
    //User is trying to logout from the application
    wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(&quot;${__P(deleteMsgOnTop)}&quot;)));
	startlogout=mam.logout(wait,&quot;${__P(cornerSettingMenu)}&quot;,&quot;${__P(logoutButtonId)}&quot;,&quot;${__P(loginPage)}&quot;);
	vars.put(&quot;startlogout&quot;,String.valueOf(startlogout));
        endlogout=LocalDateTime.now();
        Long minutesBetween=ChronoUnit.MILLIS.between(startlogout,endlogout);
	vars.put(&quot;endlogout&quot;,String.valueOf(LocalDateTime.now()));
        vars.put(&quot;logout&quot;,String.valueOf(minutesBetween));

}catch(Exception e)  
    {   
    Testname=&quot;${__TestPlanName}&quot;;
    Testname=Testname.replace(&quot;.jmx&quot;,&quot;&quot;);
    WDS.log.info(&quot;Exception&quot;+e);
    scrDesc=&quot;Selecting multiple datasets and deleting it.&quot;;
    pathforSCS=&quot;C:/scale_up_infra/Reports&quot;; 
    mam.catchExceptionE(&quot;${__machineIP}&quot;,&quot;Reporting&quot;,Testname,&quot;logout&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;),scrDesc,pathforSCS,e );
    screenshot=mam.takeScreenshots(WDS.browser, &quot;${__machineIP}&quot;, &quot;Reporting&quot;, Testname, &quot;logout&quot;, vars.get(&quot;usr&quot;),vars.get(&quot;Itr&quot;));
}
 finally{

        try {
           InetAddress ipAddr = InetAddress.getLocalHost();
          vars.put(&quot;ip&quot;,String.valueOf(ipAddr.getHostAddress()));

            } catch (UnknownHostException ex) {
                ex.printStackTrace();
            }
    EndTime=LocalDateTime.now();
    f = new FileOutputStream(&quot;TimestampsFolder/Timestamp_DSDeletionTest_&quot;+vars.get(&quot;ip&quot;)+&quot;.txt&quot;,true); 
    p = new PrintStream(f);
    WDS.log.info(&quot; EndTime = &quot;+EndTime);
    WDS.sampleResult.sampleEnd();
    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: login = &quot;+vars.get(&quot;login&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: login = &quot;+vars.get(&quot;login&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! start_login = &quot;+vars.get(&quot;startlogin&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! end_login = &quot;+vars.get(&quot;endlogin&quot;));

    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: Overlay = &quot;+vars.get(&quot;overlay&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: Overlay = &quot;+vars.get(&quot;overlay&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! start_Overlay = &quot;+vars.get(&quot;startoverlay&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! end_Overlay = &quot;+vars.get(&quot;endoverlay&quot;));

    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: Deletion = &quot;+vars.get(&quot;Deletion&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: Deletion = &quot;+vars.get(&quot;Deletion&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! start_Deletion = &quot;+vars.get(&quot;startDeletion&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! end_Deletion = &quot;+vars.get(&quot;endDeletion&quot;));

    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: logout = &quot;+vars.get(&quot;logout&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: logout = &quot;+vars.get(&quot;logout&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! start_logout = &quot;+vars.get(&quot;startlogout&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u! end_logout = &quot;+vars.get(&quot;endlogout&quot;));

    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: startTime = &quot;+vars.get(&quot;StartTime&quot;));
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: startTime = &quot;+vars.get(&quot;StartTime&quot;));
    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: EndTime = &quot;+EndTime);
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: EndTime = &quot;+EndTime);
    LocalDateTime StartTime = LocalDateTime.parse(vars.get(&quot;StartTime&quot;));
    Long minutesBetween=ChronoUnit.MILLIS.between(StartTime,EndTime);
    p.println(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: TotalTime = &quot;+minutesBetween);
    WDS.log.info(&quot;Login: itrNO = &quot;+vars.get(&quot;Itr&quot;)+&quot;i: user = &quot;+vars.get(&quot;usr&quot;)+&quot;u: TotalTime = &quot;+minutesBetween);
    p.close();
 }
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">beanshell</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
        </hashTree>
        <com.tag.jmeter.ext.config.PropertyReader guiclass="TestBeanGUI" testclass="com.tag.jmeter.ext.config.PropertyReader" testname="Property File Reader" enabled="true">
          <stringProp name="propFilePath">C:\Users\Administrator\Documents\apache-jmeter-3.3\bin\Inputdatas.properties</stringProp>
          <stringProp name="TestPlan.comments"> C:\Users\Administrator\Documents\apache-jmeter-3.3\bin\Inputdatas.properties</stringProp>
        </com.tag.jmeter.ext.config.PropertyReader>
        <hashTree/>
        <com.tag.jmeter.ext.config.PropertyReader guiclass="TestBeanGUI" testclass="com.tag.jmeter.ext.config.PropertyReader" testname="Property File Reader" enabled="true">
          <stringProp name="propFilePath">C:\Users\Deepak\Documents\apache-jmeter-3.3\apache-jmeter-3.3\bin\Inputdatas.properties</stringProp>
          <stringProp name="TestPlan.comments"> C:\Users\Administrator\Documents\apache-jmeter-3.3\bin\Inputdatas.properties</stringProp>
        </com.tag.jmeter.ext.config.PropertyReader>
        <hashTree/>
      </hashTree>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>
